.about-wrapper{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;    
    
}
.upper-section-header{
    font-size: 25px;
    padding-top: 80px;
    animation: 2s ease-out 0s 1 fadein;
}
.upper-section-tfit-img{
    width: 60%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
}
.grp-tfit-img{
    width: 100%;
    height: 100%;
}
.image-desc-wrapper-mobile{
    display: none;
}
.image-desc-wrapper-desktop{
    display: flex;
    position: absolute;
    top: 570px;
}
.desc-left-col{
    width: 50%;
    text-align: left;
    padding-left: 100px;
    
}
.desc-left-col-row-1{
    display: flex;
    margin-top: 200px ;
    flex-direction: row;
    width: 60%;
    font-weight: 700;
    font-size: 30px;
}
.desc-left-col-row-2{
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    width: 50%;
    font-weight: 700;
    font-size: 30px;
}
.left-seperator{
    margin-top: 40px;
    width: 900px;
}
.desc-right-col{
    width: 50%;
    text-align: right;
    // padding-left: 100px;
}
.desc-right-col-row-1{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 100px;
    font-weight: 700;
    font-size: 30px;
}
.right-col-row-1-text{
    width: 50%;
}
.desc-right-col-row-2{
    margin-top: 250px;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 100px;
    font-weight: 700;
    font-size: 30px;
}
.right-col-row-2-text{
    width: 50%;
}
.desc-right-col-row-3{
    margin-top: 180px;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 100px;
    font-weight: 700;
    font-size: 30px;
}
.right-col-row-3-text{
    width: 50%;
}

.right-seperator{
    margin-top: 40px;
    width: 400px;
}
.element-divider{
    width: 400px;
}
.lower-section{
    background-color: #E7E8E8;
    height: fit-content;
}
.lower-section-header-1{
    padding-top: 50px;
    animation: 2s ease-out 0s 1 fadein;
}

.lower-section-header-text{
    font-size: 40px;
}.lower-section-header-2{
    padding-top: 50px;
    padding-bottom: 50px
}

.lower-section-header-2-text{
    font-size: 40px;
}

@import "~swiper/swiper.min.css";
@import "~swiper/modules/pagination/pagination.min.css";
.swiper {
    // position: relative;
    // top: 50px;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 2;
    
}

.swiper-slide {
    // box-shadow:  0px 10px 30px 10px #888888; 
    justify-content: center;
  font-size: 18px;
  background-color: black;
  opacity: 100%;
  height: 700px;
  width: 600px !important;
  /* Center slide text vertically */
  display: flex;
  border-radius: 10px;
  cursor: grab;
}
.swiper-img{
    position: relative;
    border-radius: 10px;
    opacity: 70%;
    
}
.swiper-header{
    position: absolute;
    font-size: 25px;
    font-weight: 300;
    width: 100%;
    border-radius: 15px;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgb(0, 0, 0, 0.6);
}
.crompton-logo{
    font-size: 50px;
    font-weight: 700;
    color: #004C86;
    padding-top: 50px;
    padding-bottom: 10px;
   
    img{
        width: 50px;
        height: 50px;
        margin-top: -10px;
    }
    animation: 2s ease-out 0s 1 fadein;
 }
 .crompton-slogan{
     font-size: 20px;
     padding-bottom: 30px;
     animation: 2s ease-out 0s 1 fadein;
 }
 .crompton-desc{
    font-size: 15px;
    margin-left: auto;
    width: 50%;
    margin-right: auto;
    padding-bottom: 50px;
    animation: 2s ease-out 0s 1 fadein;
 }
 .crompton-header-1{
    font-size: 30px;
    padding-bottom: 50px;
    font-weight: 600;
    color: #004C86;
    animation: 2s ease-out 0s 1 fadein;
 }
 mdb-card{
     transition: 1s;
     width: 300px;
     margin: 50px;
    
 }
 mdb-card-title{
     text-decoration: underline;
 }
 mdb-card:hover{
    transition-timing-function: ease-in;

    transition: 1s;

    transform: scale(1.1);
    cursor: default;
}
 .crompton-cards{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     padding-bottom: 50px;
     margin-left: 200px;
     margin-right: auto;
     
 }
 .crompton-stats{
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size: 50px;
    color:#004C86;
    .stats{
        padding: 50px;
    .stat-desc{
        font-size: 15px;
        color: grey;
    }
    }
}
@keyframes fadein {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}

@media only screen and (max-width: 1400px ) and (min-width: 1024px){
    .container,
.modal-view-container {
display: none;
}
    .swiper-slide {
        font-size: 18px;
        background-color: black;
        
        opacity: 100%;
        height: 400px;
        width: 300px !important;
        display: flex;
        border-radius: 10px;
       margin-left: 30px;
        cursor: grab;
    }
    
    .t-fit-logo{
        padding-top: 100px;
        img{
            width: 300px;
            height: 200px;
        }
    }
    .accolades-header{
        font-size: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .fm-approvals{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .murphy-and-sons{
        img{
        width: 200px;
        height: 100px;
    }
    cursor: pointer;
    padding-bottom: 50px;
}
.image-desc-wrapper-desktop{
    display: flex;
    position: absolute;
    top: 450px;
    width: 100%;
}
.desc-left-col{
    width: 50%;
    text-align: left;
    padding-left: 50px;
}
.desc-left-col-row-1{
    display: flex;
    margin-top: 200px ;
    flex-direction: row;
    width: 90%;
    font-weight: 700;
    font-size: 15px;
}
.left-col-row-1-text{
    width: 500px;
}
.desc-left-col-row-2{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    width: 70%;
    font-weight: 700;
    font-size: 15px;
}
.left-col-row-2-text{
    width: 600px;
}
.left-seperator{
    margin-top: 40px;
    width: 900px;
}
.desc-right-col{
    width: 50%;
    text-align: right;
    // padding-left: 100px;
}
.desc-right-col-row-1{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 50px;
    font-weight: 700;
    font-size: 15px;
    margin-top: 100px;
}
.right-col-row-1-text{
    width: 50%;
}
.desc-right-col-row-2{
    margin-top: 200px;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 50px;
    font-weight: 700;
    font-size: 15px;
}
.right-col-row-2-text{
    width: 50%;
}
.desc-right-col-row-3{
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 50px;
    font-weight: 700;
    font-size: 15px;
}
.right-col-row-3-text{
    width: 50%;
}

.right-seperator{
    margin-top: 30px;
    width: 250px;
}
.element-divider{
    width: 400px;
}
    .image-desc-wrapper-mobile{
        display: none;
        
    }
    .img-desc{
        padding-top: 30px;
    }
    .about-wrapper{
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        .fcol{
            flex-direction: column;
            width: 100%;
            padding-top: 4%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
        }
        p.first{
            font-size: 14px;
        }
        p.last{
            font-size: 16px;;
        }
        h1{
          font-size: 30px;
        }
        h2{
            font-size: 24px;
            margin-bottom: 3%;
            margin-top: 0;
            font-weight:700;
        }
        .upper-section{
            display: flex;
            flex-direction: column;
            
        }
        .lower-section{
            display: flex;
            flex-direction: column;
        }
        .lower-section-header-1{
            padding-bottom: 30px;
            
        }
        .lower-section-header-text{
            font-size: 30px;
        }
        .swiper-1-desc{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
        }
        .swiper-2-desc{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
        }

        .swiper-header{
            height: 100%;

        }
        .swiper-header-desc{
            position: absolute;
            bottom: 50px;
            color: rgb(214, 210, 210);
            width: 250px;
            font-size: 20px;
            font-family: monospace;
        }
        .mobile-swiper-1{
            display: none;
        }

        
    }
    
}

@media only screen and (max-width: 1023px ) and (min-width: 768px){
    .swiper-slide {
        font-size: 18px;
        background-color: black;
        opacity: 100%;
        height: 400px;
        width: 350px !important;
        display: flex;
        border-radius: 10px;
       margin-left: 30px;
        cursor: grab;
    }
    .t-fit-logo{
        padding-top: 100px;
        img{
            width: 300px;
            height: 200px;
        }
    }
    .accolades-header{
        font-size: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .fm-approvals{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .murphy-and-sons{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .image-desc-wrapper-desktop{
        display: none;
    }
    .image-desc-wrapper-mobile{
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .img-desc{
        padding-top: 30px;
    }
    .about-wrapper{
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        .fcol{
            flex-direction: column;
            width: 100%;
            padding-top: 4%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
        }
        p.first{
            font-size: 14px;
        }
        p.last{
            font-size: 16px;;
        }
        h1{
          font-size: 30px;
        }
        h2{
            font-size: 24px;
            margin-bottom: 3%;
            margin-top: 0;
            font-weight:700;
        }
        .upper-section{
            display: flex;
            flex-direction: column;
            
        }
        .lower-section{
            display: flex;
            flex-direction: column;
        }
        .lower-section-header-1{
            padding-bottom: 30px;
            
        }
        .lower-section-header-text{
            font-size: 30px;
        }
        .swiper-1-desc{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
        }
        .swiper-2-desc{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
        }
        .swiper-header-desc{
            position: absolute;
            bottom: 50px;
            color: rgb(214, 210, 210);
            width: 250px;
            font-size: 15px;
            font-family: monospace;
        }
        .mobile-swiper-1{
            display: none;
        }
        .mobile-swiper-2{
            display: none;
        }
        .swiper-header{
            height: 100%;
            background: rgb(0, 0, 0, 0.4);
        }
        .pdf-modal{
            display: none;
        }
    }
    .container,
    .modal-view-container {
    display: none;
    }
    .accolades{
        display: none;
    }
    .lower-section-header-2-mobile{
        display: none;
    }
    .mobile-accolades{
        display: block;
    }
    
}
@media only screen and (min-width:414px) and (max-width: 768px ){
    
    .about-wrapper{
        margin-top: 80px;
    }
    .lower-section-header-2{
        display: none;
    }
    .lower-section-header-2-mobile{
        display: none;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container,
    .modal-view-container {
    display: none;
    }
    .accolades{
        display: none;
    }
    .mobile-accolades{
        display: block;
    }
    .lower-section-header-2{
        display: block;
        padding-bottom: 30px    ;
    }
    .swiper {
        // position: relative;
        // top: 50px;
      width: 81.5%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      z-index: 2;
        
    }
    
    .swiper-header-desc{
        position: absolute;
        bottom: 50px;
        color: rgb(214, 210, 210);
        width: 250px;
        font-size: 15px;
        font-family: monospace;
    }
    .swiper-slide {
        font-size: 18px;
        background-color: black;
        opacity: 100%;
        height: 400px;
        margin-right: 0px;
        width: 302px !important;
        display: flex;
        border-radius: 10px;
        margin-left: 0px;
       
    }
    .swiper-header{
        height: 100%;
        font-size: 20px;
    }
    .swiper-1-desc{
        padding-right: 20px;
        padding-left: 20px;
    }.swiper-2-desc{
        padding-right: 20px;
        padding-left: 20px;
    }
    .t-fit-logo{
        padding-top: 30px;
        img{
            width: 300px;
            height: 200px;
        }
    }
    .accolades-header{
        font-size: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .fm-approvals{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .murphy-and-sons{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .image-desc-wrapper-desktop{
        display: none;
    }
    .image-desc-wrapper-mobile{
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .img-desc{
        padding-top: 30px;
    }
    .about-wrapper{
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        .fcol{
            flex-direction: column;
            width: 100%;
            padding-top: 4%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
        }
        p.first{
            font-size: 14px;
        }
        p.last{
            font-size: 16px;;
        }
        h1{
          font-size: 30px;
        }
        h2{
            font-size: 24px;
            margin-bottom: 3%;
            margin-top: 0;
            font-weight:700;
        }
        .upper-section{
            display: flex;
            flex-direction: column;
            
        }
        .lower-section{
            display: flex;
            flex-direction: column;
        }
        .lower-section-header-1{
            padding-bottom: 30px;
            
        }
        .lower-section-header-text{
            font-size: 30px;
        }
        .swiper-1{
            display: block;
        }
        .swiper-2{
            display: block;
        }
        .mobile-swiper-1{
            display: none;
        }
        
        
    }
    .crompton-cards{
        margin-left: 0px;
    }
    
}
@media only screen and (min-width:360px) and (max-width: 414px ){
    .lower-section-header-2{
        display: none;
    }
    .lower-section-header-2-mobile{
        display: block;
    }
    .container,
.modal-view-container {
display: none;
}
.swiper-1{
    display: none;
}
.accolades{
    display: none;
}
.mobile-accolades{
    display: block;
}
    .lower-section-header-2{
        padding-bottom: 30px    ;
    }
    .swiper {
        // position: relative;
        // top: 50px;
      width: 81.5%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      z-index: 2;
        
    }
    
    .swiper-header-desc{
        position: absolute;
        bottom: 50px;
        color: rgb(214, 210, 210);
        width: 250px;
        font-size: 15px;
        font-family: monospace;
    }
    .swiper-slide {
        font-size: 18px;
        background-color: black;
        opacity: 100%;
        height: 400px;
        margin-right: 0px;
        width: 302px !important;
        display: flex;
        border-radius: 10px;
        margin-left: 0px;
       
    }
    .swiper-header{
        height: 100%;
        font-size: 20px;
    }
    .swiper-1-desc{
        padding-right: 20px;
        padding-left: 20px;
    }
    .t-fit-logo{
        padding-top: 30px;
        img{
            width: 300px;
            height: 200px;
        }
    }
    .accolades-header{
        font-size: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .fm-approvals{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .murphy-and-sons{
        img{
        width: 200px;
        height: 100px;
    }
    padding-bottom: 50px;
}
    .image-desc-wrapper-desktop{
        display: none;
    }
    .image-desc-wrapper-mobile{
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .img-desc{
        padding-top: 30px;
    }
    .about-wrapper{
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        .fcol{
            flex-direction: column;
            width: 100%;
            padding-top: 4%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
        }
        p.first{
            font-size: 14px;
        }
        p.last{
            font-size: 16px;;
        }
        h1{
          font-size: 30px;
        }
        h2{
            font-size: 24px;
            margin-bottom: 3%;
            margin-top: 0;
            font-weight:700;
        }
        .upper-section{
            display: flex;
            flex-direction: column;
            
        }
        .lower-section{
            display: flex;
            flex-direction: column;
        }
        .lower-section-header-1{
            padding-bottom: 30px;
            
        }
        .lower-section-header-text{
            font-size: 30px;
        }
        .swiper-1{
            display: none;
        }
        .swiper-2{
            display: none;
        }
        .mobile-swiper-1{
            display: block;
        }
        .mobile-swiper-2{
            display: block;
        }
        
        
    }
    .crompton-cards{
        margin-left: 0px;
        padding-bottom: 0px;
    }
    .crompton-stats{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (min-width:1400px) and (max-width: 1600px) {  
    .t-fit-logo{
        position: absolute;
        padding-top: 100px;
        left: 100px;
        top: 100px;
        img{
            width: 270px;
            height: 160px;
        }
    }
    .upper-section-header{
        font-size: 15px;
        padding-top: 80px;
       
    }
    .upper-section-tfit-img{
        width: 60%;
        height: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .grp-tfit-img{
        width: 80%;
        height: 80%;
    }
    .image-desc-wrapper-mobile{
        display: none;
    }
    .image-desc-wrapper-desktop{
        display: flex;
        position: absolute;
        top: 340px;
    }
    .desc-left-col{
        width: 50%;
        text-align: left;
        padding-left: 100px;
    }
    .desc-left-col-row-1{
        display: flex;
        flex-direction: row;
        width: 90%;
        font-weight: 700;
        font-size: 20px;
        margin-top: 70px;
    }
    .left-col-row-1-text{
        width: 300px;
    }
    .desc-left-col-row-2{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        width: 80%;
        font-weight: 700;
        font-size: 20px;
    }
    .left-col-row-2-text{
        width: 300px;
    }
    .left-seperator{
        margin-top: 40px;
        width: 500px;
    }
    .desc-right-col{
        width: 50%;
        text-align: right;
        // padding-left: 100px;
    }
    .desc-right-col-row-1{
        display: flex;
        flex-direction: row-reverse;
        padding-right: 100px;
        font-weight: 700;
        font-size: 20px;
    }
    .right-col-row-1-text{
        width: 50%;
    }
    .desc-right-col-row-2{
        margin-top: 80px;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 100px;
        font-weight: 700;
        font-size: 20px;
    }
    .right-col-row-2-text{
        width: 50%;
    }
    .desc-right-col-row-3{
        margin-top: 30px;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 100px;
        font-weight: 700;
        font-size: 20px;
    }
    .right-col-row-3-text{
        width: 50%;
    }
    
    .right-seperator{
        margin-top: 40px;
        width: 250px;
    }
    .element-divider{
        width: 450px;
    }
    .swiper-slide{
        justify-content: center;
    }
    .swiper-1{
        display: flex;
        flex-direction: row;
        padding-top: 50px;
    }
    .swiper-1-desc{
        padding-left: 100px;
        width: 800px;
        font-size: 25px;
        padding-right: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .swiper-2{
        display: flex;
        flex-direction: row-reverse;
    }
    .swiper-2-desc{
        padding-left: 100px;
        width: 1000px;
        font-size: 25px;
        padding-right: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    @import "~swiper/swiper.min.css";
    @import "~swiper/modules/pagination/pagination.min.css";
    .swiper {
        // position: relative;
        // top: 50px;
      width: 84%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      z-index: 2;
        
    }
    
    .swiper-slide {
        // box-shadow:  0px 10px 30px 10px #888888; 
      font-size: 18px;
      background-color: black;
      opacity: 100%;
      height: 500px;
      width: 400px !important;
      justify-content: center;
      /* Center slide text vertically */
      display: flex;
      flex-direction: row-reverse;
      border-radius: 10px;
      cursor: grab;
    }
    .swiper-img{
        position: relative;
        border-radius: 10px;
        opacity: 70%;
        
    }
    
    .swiper-header{
        position: absolute;
        font-size: 25px;
        font-weight: 300;
        color: white;
        padding-top: 30px;
        height: 100%;
        background: rgb(0, 0, 0, 0.4);
    }
    .swiper-header-desc{
        position: absolute;
        bottom: 50px;
        color: rgb(214, 210, 210);
        width: 300px;
        font-size: 15px;
        font-family: monospace;
    }
    .mobile-swiper-1{
        display: none;
    }
    .mobile-swiper-2{
        display: none;
    }
    .lower-section-header-2-mobile{
        display: none;
    }
    .accolades{
        padding-top: 50px;
        
        .accolades-header{
            font-size: 30px;
            font-weight: 700;
        }
        .accolades-list{
            padding-top: 100px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            .fm-approvals{
                img{
                    height: 150px;
                }
                cursor: pointer;
            }
            .murphy-and-sons{
                margin-top: 40px;
                padding-left: 100px;
               img{
                   height: 100px;
               } 
               cursor: pointer;
            }
        }
        padding-bottom: 100px;

.container,
.modal-view-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 50px;
  box-sizing: border-box;
  z-index: 10;
  pointer-events: none;
}

.modal-view-container {
  position: fixed;
  top: 0;
  left: 0;
}

.view.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform: scale(1.15);
  transition: transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
  pointer-events: none;
  opacity: 0;
  will-change: transform, opacity;
  display: none;
}

.view.modal.visible {
  pointer-events: auto;
  opacity: 1;
  display: block;
  transform: scale(1);
  transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.modal-view-details {
  background: #FFF;
  z-index: 2;
  position: fixed;
  left: 50%;
  top: 50%;
  /* padding: 25px 25px 50px 25px; */
  width: 65%;   
  max-width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.modal-view-details h1 {
  margin: 0.2em 0 0.4em 0;
  padding: 0;
  line-height: 1;
  font-size: 24px;
  color: #111;
}
.modal-view-details button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: none;
  color: #3C78D8;;
  border-radius: 2px;
  border: none;
  font-size: 16px;
  padding: 6px 10px;
  text-transform: uppercase;
}

.modal:after {
  position: fixed;
  background: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  content: '';

}
    }
    .mobile-accolades{
        display: none;
    }
}
@media screen and (min-width:1600px) {
    .t-fit-logo{
        position: absolute;
        padding-top: 100px;
        left: 100px;
        top: 100px;
        img{
            width: 270px;
            height: 160px;
        }
    }
    .upper-section-header{
        font-size: 15px;
        padding-top: 80px;
       
    }
    .upper-section-tfit-img{
        width: 60%;
        height: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .grp-tfit-img{
        width: 80%;
        height: 80%;
    }
    .image-desc-wrapper-mobile{
        display: none;
    }
    .image-desc-wrapper-desktop{
        display: flex;
        position: absolute;
        top: 340px;
    }
    .desc-left-col{
        width: 50%;
        text-align: left;
        padding-left: 100px;
    }
    .desc-left-col-row-1{
        display: flex;
        flex-direction: row;
        width: 90%;
        font-weight: 700;
        font-size: 20px;
        margin-top: 70px;
    }
    .left-col-row-1-text{
        width: 300px;
    }
    .desc-left-col-row-2{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        width: 80%;
        font-weight: 700;
        font-size: 20px;
    }
    .left-col-row-2-text{
        width: 300px;
    }
    .left-seperator{
        margin-top: 40px;
        width: 500px;
    }
    .desc-right-col{
        width: 50%;
        text-align: right;
        // padding-left: 100px;
    }
    .desc-right-col-row-1{
        display: flex;
        flex-direction: row-reverse;
        padding-right: 100px;
        font-weight: 700;
        font-size: 20px;
    }
    .right-col-row-1-text{
        width: 50%;
    }
    .desc-right-col-row-2{
        margin-top: 80px;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 100px;
        font-weight: 700;
        font-size: 20px;
    }
    .right-col-row-2-text{
        width: 50%;
    }
    .desc-right-col-row-3{
        margin-top: 30px;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 100px;
        font-weight: 700;
        font-size: 20px;
    }
    .right-col-row-3-text{
        width: 50%;
    }
    
    .right-seperator{
        margin-top: 40px;
        width: 250px;
    }
    .element-divider{
        width: 450px;
    }
    .swiper-slide{
        justify-content: center;
    }
    .swiper-1{
        display: flex;
        flex-direction: row;
        padding-top: 50px;
    }
    .swiper-1-desc{
        padding-left: 100px;
        width: 800px;
        font-size: 25px;
        padding-right: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .swiper-2{
        display: flex;
        flex-direction: row-reverse;
    }
    .swiper-2-desc{
        padding-left: 100px;
        width: 1000px;
        font-size: 25px;
        padding-right: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    @import "~swiper/swiper.min.css";
    @import "~swiper/modules/pagination/pagination.min.css";
    .swiper {
        // position: relative;
        // top: 50px;
      width: 84%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      z-index: 2;
        
    }
    
    .swiper-slide {
        // box-shadow:  0px 10px 30px 10px #888888; 
      font-size: 18px;
      background-color: black;
      opacity: 100%;
      height: 500px;
      width: 400px !important;
      justify-content: center;
      /* Center slide text vertically */
      display: flex;
      flex-direction: row-reverse;
      border-radius: 10px;
      cursor: grab;
    }
    .swiper-img{
        position: relative;
        border-radius: 10px;
        opacity: 70%;
        
    }
    
    .swiper-header{
        position: absolute;
        font-size: 25px;
        font-weight: 300;
        color: white;
        padding-top: 30px;
        height: 100%;
        background: rgb(0, 0, 0, 0.4);
    }
    .swiper-header-desc{
        position: absolute;
        bottom: 50px;
        color: rgb(214, 210, 210);
        width: 300px;
        font-size: 15px;
        font-family: monospace;
    }
    .mobile-swiper-1{
        display: none;
    }
    .mobile-swiper-2{
        display: none;
    }
    .lower-section-header-2-mobile{
        display: none;
    }
    .accolades{
        padding-top: 50px;
        
        .accolades-header{
            font-size: 30px;
            font-weight: 700;
        }
        .accolades-list{
            padding-top: 100px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            .fm-approvals{
                img{
                    height: 150px;
                }
                cursor: pointer;
            }
            .murphy-and-sons{
                margin-top: 40px;
                padding-left: 100px;
               img{
                   height: 100px;
               } 
            }
        }
        padding-bottom: 100px;

.container,
.modal-view-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 50px;
  box-sizing: border-box;
  z-index: 10;
  pointer-events: none;
}

.modal-view-container {
  position: fixed;
  top: 0;
  left: 0;
}

.view.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform: scale(1.15);
  transition: transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
  pointer-events: none;
  opacity: 0;
  will-change: transform, opacity;
  display: none;
}

.view.modal.visible {
  pointer-events: auto;
  opacity: 1;
  display: block;
  transform: scale(1);
  transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946),
    opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.modal-view-details {
  background: #FFF;
  z-index: 2;
  position: fixed;
  left: 50%;
  top: 50%;
  /* padding: 25px 25px 50px 25px; */
  width: 65%;   
  max-width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.modal-view-details h1 {
  margin: 0.2em 0 0.4em 0;
  padding: 0;
  line-height: 1;
  font-size: 24px;
  color: #111;
}
.modal-view-details button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: none;
  color: #3C78D8;;
  border-radius: 2px;
  border: none;
  font-size: 16px;
  padding: 6px 10px;
  text-transform: uppercase;
}

.modal:after {
  position: fixed;
  background: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  content: '';

}
    }
    .mobile-accolades{
        display: none;
    }
}